/* Start Global Rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body {
    font-family: "Open Sans", sans-serif;
    /* background-color: #1f2021; */
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}

html {
    scroll-behavior: smooth;

}


/* Extra Small */
@media (max-width: 575px) {}

/* Small */
@media (min-width: 780px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* X-Large */
@media (min-width: 1400px) {
    .container {
        width: 1350px;
    }
}

/* Special Titles */
.special-title {
    margin-bottom: 80px;

}

.special-title div {
    position: relative;
    width: 100%;
    margin-bottom: 60px;
    color: var(--Section-Background);
    text-align: center;
    font-size: 3rem;
    font-weight: 500;
    text-transform: uppercase;

}


.special-title div::before {
    content: "";
    position: absolute;
    background-color: var(--Section-Background);
    width: 150px;
    height: 1px;
    bottom: -25px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.special-title div::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: whitesmoke;
    border: 1px var(--Section-Background) solid;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}


.special-title p {
    max-width: 40%;
    margin: auto;
    text-align: center;
    color: var(--Lite-Text-Color);
    line-height: 30px;

}

@media (max-width: 991px) {
    .special-title p {
        max-width: 80%;

    }

}

@media (min-width: 992px) {
    .special-title p {
        max-width: unset;
        width: 650px;
    }
}

/* Start Global Variables */
:root {
    --Main-Color: #0f748f;
    --Secondry-Color: #00c7fc;
    --Section-Background: #1f2021;
    --Lite-Text-Color: #777;
    --Transparent-Content-Background: #0f748fb3;
    --Section-Padding: 80px;
}

/* End Global Variables */

/* End Global Rules */

/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;

}

header .container {
    display: flex;
    justify-content: space-between;
    position: relative;

}

header .container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 15px;
    background-color: gainsboro;
    height: 1px;
    width: calc(100% - 30px);

}

header .container .logo {
    margin: 30px 0;

}

header .container .logo img {
    height: auto;
    width: 140px;
}

header .container nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex: 1;
}

header .container nav .links {
    list-style: none;
    display: flex;
    justify-content: space-between;

}

header .container .links li a {
    display: block;
    box-sizing: content-box;
    text-decoration: none;
    color: whitesmoke;
    padding: 45px 20px;
    z-index: 2;
    position: relative;
    border-bottom: 2px #00c5fc00 solid;
    text-align: center;

    transition: border-bottom 0.3s;
    -webkit-transition: border-bottom 0.3s;
    -moz-transition: border-bottom 0.3s;
    -ms-transition: border-bottom 0.3s;
    -o-transition: border-bottom 0.3s;
}

header .container .links li a:hover,
head .container .links li a.active {
    color: var(--Secondry-Color);
    border-bottom-color: #00c5fc;

}

header .container nav .form {
    width: 40px;
    height: 30px;
    text-align: center;
    position: relative;
    margin-left: 100px;
    border-left: 1px solid gainsboro;


}

header .container nav .form i {
    font-size: 20px;
    position: absolute;
    top: 50%;

    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

header nav .toggle-menu {
    color: white;
    font-size: 1.6rem;

}

/* Small */
@media (min-width: 780px) {
    header nav .toggle-menu {
        display: none;

    }

}

@media (max-width: 779px) {
    header .container nav .links {
        display: none;
        background-color: rgb(0 0 0 / 30%);

    }

    header .container .toggle-menu:hover+.links {
        display: flex;
        position: absolute;
        flex-direction: column;
        top: 100%;
        left: 0;
        width: 100%;

    }


    header .container ul a {
        text-align: start !important;
        padding: 15px !important;

    }



}


/* Medium */
@media (min-width: 992px) {
    header .container nav .form {
        margin-left: 40px;

    }

}

@media (max-width: 991px) {


    header .container .links li a {
        padding: 45px 10px;
        font-size: 14px;
    }


    header .container nav .form {
        margin-left: 40px;

    }

}

/* Large */
@media (min-width: 1200px) {}

/* X-Large */
@media (min-width: 1400px) {}

/* End Header */

/* Start Landing */

.landing {
    position: relative;
    min-height: 100vh;
    background-image: url("../images/landing.jpg");
    background-color: var(--Section-Background);
    background-size: cover;

}

.landing .landing-Background {
    position: absolute;
    width: 100vw;
    min-height: auto;

}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);

}

.landing .overlay .text {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    color: whitesmoke;
    background-color: var(--Transparent-Content-Background);
    left: 0;
    top: 50%;
    padding: 50px;
    width: 60%;

    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.landing .overlay .text .content {
    max-width: 70%;

}

.landing .overlay .content h2 {
    text-transform: uppercase;
    margin-bottom: 20px;
    line-height: 50px;
    font-weight: normal;
    font-size: 2rem;

}

.landing .overlay p {
    line-height: 35px;

}

.landing .change-Background {
    position: absolute;

    top: 50%;
    color: rgb(255 255 255 / 70%);
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);

}

.landing .fa-angle-left {
    left: 30px;

}

.landing .fa-angle-right {
    right: 30px;

}

.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    list-style: none;
    display: flex;
    gap: 5px;

    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li {
    width: 15px;
    height: 15px;
    border: 1px whitesmoke solid;

    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets li:nth-child(2) {
    /* active */
    background-color: var(--Secondry-Color);

}

/* Small */
@media (max-width: 779px) {
    .landing .overlay .text {
        width: 100%;
        padding: 20px 20px;

    }

    .landing .overlay .text .content {
        max-width: 100%;
    }

    .landing .overlay .content h2 {
        font-size: 1.8rem;

    }

    .landing .change-Background {
        display: none;

    }
}

/* Medium */
@media (min-width: 992px) {}

/* Large */
@media (min-width: 1200px) {}

/* End Landing */

/* Start Services */
.services {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);

}

.services .container .content .srv-box {
    display: flex;

}

.services .container .content .srv-box .text h2 {
    color: var(--Secondry-Color);
    margin-bottom: 20px;

}

.services .container .content .srv-box .text p {
    color: var(--Lite-Text-Color);
    line-height: 2;

}

.services .container .content .srv-box i {
    margin-right: 50px;

}

@media (min-width: 780px) {
    .services .container .content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;

    }

}

@media (max-width: 779px) {
    .services .container .content .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 20px;
        margin-bottom: 40px;

    }

    .services .container .content .srv-box i {
        margin: 0;
    }

}

/* End Services */

/* Start Design */
.design {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    background-color: var(--Section-Background);
    background-image: url("../images/design_01.jpg");
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;

}

.design::before {
    /* overlay (Method #2) */
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);

}

.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;

}

.design .image {
    text-align: center;

}

.design .image img {
    position: relative;
    bottom: -125px;

}

.design .text {
    background-color: var(--Transparent-Content-Background);
    color: whitesmoke;
    padding: 60px;

}

.design .text h2 {
    margin-bottom: 40px;
    text-transform: uppercase;
    font-weight: 400;

}

.design .text .features {
    list-style: none;

}

.design .text .features li:not(:last-child) {
    margin-bottom: 20px;

}

.design .text .features li::before {
    font-family: "Font Awesome 6 Free";
    content: "\e163";
    font-weight: 600;
    margin-right: 20px;
    position: relative;
    top: 1px;


}

@media (max-width: 779px) {
    .design .image {
        display: none;

    }

    .design .text {
        padding: 40px 20px;

    }

}

/* End Design */

/* Start Portfolio */
.portfolio {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);

}

.portfolio .container .shuffle {
    margin: 0%;
    display: flex;
    list-style: none;
    justify-content: center;
    margin-bottom: 50px;

}

.portfolio .container .shuffle li {
    text-align: center;
    padding: 15px 30px;
    text-transform: uppercase;

}

.portfolio .container .shuffle li:first-child {
    background-color: var(--Secondry-Color);
    color: whitesmoke;

}

.portfolio .stage {
    display: flex;
    flex-wrap: wrap;


}

.portfolio .stage .box {
    position: relative;
    overflow: hidden;

}

.portfolio .stage .box:nth-child(odd) {
    background-color: var(--Section-Background);

}

.portfolio .stage .box:nth-child(even) {
    background-color: gray;

}

.portfolio .stage .box::before {
    position: absolute;
    content: "+";
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0faed9;
    color: whitesmoke;
    font-size: 3.5rem;
    font-family: initial;
    width: 60px;
    height: 60px;
    top: 40%;
    left: 50%;
    opacity: 0;
    z-index: 2;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .stage .box .caption {
    position: absolute;
    background-color: whitesmoke;
    bottom: -100%;
    left: 50%;
    width: 100%;
    padding: 15px;
    font-size: 0.9rem;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .stage .box:hover .caption {
    bottom: 0;

}

.portfolio .stage .box:hover::before {
    opacity: 1;

}

.portfolio .stage .box:hover img {
    filter: blur(0.5px);
    transform: rotate(2deg) scale(1.1);
    -webkit-transform: rotate(2deg) scale(1.1);
    -moz-transform: rotate(2deg) scale(1.1);
    -ms-transform: rotate(2deg) scale(1.1);
    -o-transform: rotate(2deg) scale(1.1);
    -webkit-filter: blur(0.5px);
}

.portfolio .stage .box .caption h4 {
    margin-bottom: 5px;

}

.portfolio .stage .box .caption p {
    color: var(--Secondry-Color);

}



.portfolio .stage .box img {
    max-width: 100%;
    height: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

section .more {
    display: block;
    text-decoration: 0;
    background-color: var(--Secondry-Color);
    padding: 10px 40px;
    width: fit-content;
    margin: 30px auto;
    color: whitesmoke;
    text-transform: uppercase;
}

@media (max-width: 575px) {
    .portfolio .container .shuffle li {
        padding: 15px 8px;
        font-size: 0.68rem;

    }

}

@media (min-width: 780px) {
    .portfolio .stage .box {
        flex-basis: 50%;

    }

}

@media (max-width: 779px) {
    .portfolio .container .shuffle li {
        padding: 15px 10px;
        font-size: 0.8rem;

    }

}

@media (min-width: 1200px) {
    .portfolio .stage .box {
        flex-basis: 25%;

    }

}

/* End Portfolio */
/* Start Video */
.video-sec {
    max-width: 100%;
    height: 600px;
    background-color: var(--Section-Background);
    background-size: cover;
    position: relative;
    overflow: hidden;

}

.video-sec::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);

}

.video-sec .text {
    position: absolute;
    background-color: var(--Transparent-Content-Background);
    text-align: center;
    width: 100%;
    z-index: 2;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    padding: 50px 0;

}

.video-sec .text h1,
.video-sec .text p,
.video-sec .text button {
    color: whitesmoke;

}

.video-sec .text h1 {
    margin: 0;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight: 400;

}

.video-sec .text p {
    margin-bottom: 60px;

}

.video-sec .text button {
    background-color: #1f2021;
    text-decoration: none;
    padding: 10px 40px;
    border: none;

}

@media (max-width: 991px) {
    .video-sec {
        height: 400px;
    }
}


/* End Video */

/* Start About Us */
.aboutUs {
    padding-top: var(--Section-Padding);
    overflow: hidden;

}

.aboutUs .devices-img {
    width: 100%;
    text-align: center;
    margin-top: -50px;

}

.aboutUs .devices-img img {
    position: relative;
    left: -20px;
    bottom: -65px;
    max-width: 100%;
}

/* Start About Us */
/* Start Statistic */
.statistic {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    background-color: var(--Section-Background);
    background-image: url("../images/statistic.jpg");
    position: relative;

}

.statistic::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 20%);

}

.statistic .container {
    position: relative;
    z-index: 2;

}

.statistic .stat-box {
    width: 100%;
    background-color: var(--Transparent-Content-Background);
    display: flex;
    padding: 20px;
    flex-wrap: wrap;

}

.statistic .stat-box>div {
    min-width: 25%;
    height: 210px;
    text-align: center;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;

}

.statistic .stat-box>div h1,
.statistic .stat-box>div p {
    flex: 1;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

}

.statistic .stat-box>div h1 {
    font-size: 3rem;

}

.statistic .stat-box div img {
    width: fit-content;
    margin-top: 25px;

}

@media (min-width: 780px) {
    .statistic .stat-box>div {
        min-width: 50%;

    }

}

@media (max-width: 779px) {
    .statistic .stat-box>div {
        min-width: 100%;

    }

    .statistic .stat-box>div:not(:last-child)::before {
        content: "";
        background-color: rgba(255, 255, 255, 0.5);
        height: 1px;
        width: 30%;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        -webkit-transform: translateX(-50%);
        -moz-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
        -o-transform: translateX(-50%);
    }

}

@media (min-width: 992px) {
    .statistic .stat-box>div {
        min-width: 25%;

    }

    .statistic .stat-box {
        flex-wrap: wrap;

    }

}

/* End Statistic */
/* Start Skills */
.skills {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);

}

.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

}




.skills .title {
    text-align: center;
    margin-bottom: 80px;

}

.skills .our-Skills .title {
    margin-bottom: 50px;
}

.skills .title div {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 30px;

}

.skills .title p {
    color: var(--Lite-Text-Color);
    line-height: 35px;
    padding: 0 30px;

}

/* Testimonials */

.skills .testimonials .list {
    display: flex;
    flex-direction: column;
    gap: 30px;

}

.skills .testimonials .list .box {
    display: flex;

}

.skills .testimonials .list .box img {
    width: 6em;
    height: 6em;
    margin-right: 70px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.skills .testimonials .list .box p {
    position: relative;
    line-height: 35px;
    padding-bottom: 50px;
    border-bottom: 2px solid rgb(199, 199, 199);

}

.skills .testimonials .list .box p::before {
    content: 'Ali ØmăŘa';
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: rgb(199, 199, 199);
    font-style: italic;

}

.skills .testimonials .list .box:last-of-type p::before {
    content: "Khambogo";
}

.skills .testimonials .list .bullets {
    display: flex;
    gap: 5px;
    list-style: none;
    justify-content: center;
    margin-top: 15px;
    margin-bottom: 50px;

}

.skills .testimonials .list .bullets li {
    width: 15px;
    aspect-ratio: 1/1;
    border: 1px solid black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.skills .testimonials .list .bullets li:nth-child(2) {
    background-color: var(--Secondry-Color);
}

/* Out Skills */

.skills .our-Skills .holder {
    display: flex;
    gap: 20px;
    flex-direction: column;

}

.skills .our-Skills .holder>div h4 {
    text-transform: uppercase;
    font-weight: 600;
    padding: 10px;

}

.skills .our-Skills .holder>div .prog {
    width: 100%;
    height: 25px;
    background-color: #dbdbdb;

}

.skills .our-Skills .holder>div .prog span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--Secondry-Color);

}

.skills .our-Skills .holder>div .prog span::before {
    --prog: attr(data-progress);
    content: attr(data-progress);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--Section-Background);
    color: whitesmoke;
    padding: 5px;
    height: 20px;
    right: 0;
    top: -45px;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
    border-radius: 10%;
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}

.skills .our-Skills .holder>div .prog span::after {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: var(--Section-Background) transparent transparent transparent;
    right: 0;
    top: -15px;
    transform: translateX(50%);
    -webkit-transform: translateX(50%);
    -moz-transform: translateX(50%);
    -ms-transform: translateX(50%);
    -o-transform: translateX(50%);
}

@media (max-width: 779px) {
    .skills .container .testimonials .list .box {
        flex-direction: column;

    }

    .skills .testimonials .list .box img {
        margin: 0 auto 30px;
    }

    .skills .testimonials .list .box p {
        padding-bottom: 40px;

    }

}

@media (min-width:992px) {
    .skills .container>div {
        flex-basis: 45%;
    }

}

/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    text-align: center;
    background-image: url("../images/quote.png");
    background-size: cover;
    color: whitesmoke;
    position: relative;
}

.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 30%);
}

.quote .container {
    position: relative;
    z-index: 2;

}

.quote h1 {
    margin: 0;
    margin-bottom: 20px;
    text-transform: uppercase;

}

.quote q::before {
    font-family: "Font Awesome 6 Free";
    content: \f10d;
    font-weight: normal;
}

.quote q::after {
    font-family: "Font Awesome 6 Free";
    content: \f10e;
    font-weight: normal;
}

/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);

}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 25px;

}

.pricing .plans .box {
    background-color: #fcfcfc;
    text-align: center;

}

.pricing .plans .box .head {
    padding-top: 25px;
    padding-bottom: 25px;
    border-top: 1px solid var(--Secondry-Color);
    border-bottom: 1px solid var(--Secondry-Color);

}

.pricing .plans .box .head h3 {
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 10px;

}

.pricing .plans .box .head .price {
    font-size: 3.5rem;
    font-weight: 600;

}

.pricing .plans .box .head .price::before {
    content: "$";
    font-size: 20px;
    position: relative;
    top: -25px;
    margin-right: 10px;
    font-weight: normal;

}

.pricing .plans .box .head .price::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    margin-left: 10px;
    font-weight: normal;

}

.pricing .plans .box ul {
    list-style: none;
    border-bottom: 1px solid var(--Secondry-Color);

}

.pricing .plans .box ul li {
    padding: 30px 0;
    position: relative;

}

.pricing .plans .box ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    background-color: var(--Secondry-Color);
    width: 50%;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.pricing .plans .box .foot a {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    margin: 35px auto;
    background-color: #fcfcfc;
    border: var(--Secondry-Color) solid 1px;
    text-decoration: none;
    color: black;

}

.pricing .container>p {
    width: fit-content;
    margin: 40px auto;
    text-align: center;

}

.pricing .container>a {
    display: block;
    position: relative;
    text-align: center;
    color: whitesmoke;

}

.pricing .container>a {
    display: block;
    position: relative;
    text-align: center;
    color: whitesmoke;
    padding: 10px 25px;
    margin: auto;
    border: none;
    background-color: var(--Secondry-Color);
    text-transform: capitalize;
    width: fit-content;
    text-decoration: none;

}

@media (max-width: 575px) {
    .pricing .plans .box ul li:not(:last-child)::after {
        width: 40%;

    }

}

/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);
    background-color: var(--Section-Background);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;

}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);

}

.subscribe .container {
    position: relative;
    z-index: 2;
    color: whitesmoke;
    display: flex;
    text-align: center;

}

.subscribe .container form {
    display: flex;
    position: relative;
    width: 800px;
    max-width: 100%;

}

.subscribe .container form ::placeholder {
    color: whitesmoke;
    text-transform: capitalize;

}

.subscribe .container form i {
    position: absolute;
    top: 50%;
    left: 30px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.subscribe .container form input[type="email"] {
    border: 1px solid whitesmoke;
    background: none;
    padding: 20px 20px 20px 60px;
    border-right: none;
    width: calc(100% - 130px);

}

.subscribe .container form input[type="submit"] {
    background-color: var(--Secondry-Color);
    width: 130px;
    padding: 10px 20px;
    border: whitesmoke 1px solid;
    border-left: none;
    color: whitesmoke;
    text-transform: capitalize;
    cursor: pointer;

}

.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
    caret-color: var(--Secondry-Color);
}

.subscribe .container p {
    text-align: left;
    line-height: 1.5;
    margin-left: 50px;

}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;

    }

    .subscribe .container p {
        text-align: center;
        margin: 50px 0;

    }

}

/* End Subscribe */
/* Start Contact Us */
.contact {
    padding-top: var(--Section-Padding);
    padding-bottom: var(--Section-Padding);

}

.contact .content {
    display: flex;
    justify-content: space-between;

}

.contact .content form {
    flex-basis: 70%;

}

.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
    width: 100%;

}

.contact .content form .main-input:focus {
    outline: none;

}

.contact .content form ::placeholder {
    color: var(--Section-Background);
    text-transform: uppercase;

}

.contact .content form textarea {
    margin: 0;
    height: 200px;

}

.contact .content form input[type="submit"] {
    padding: 20px;
    background-color: var(--Secondry-Color);
    border: none;
    color: whitesmoke;
    text-transform: uppercase;
    display: flex;
    margin-left: auto;
    cursor: pointer;

}

.contact .content .info {
    flex-basis: 25%;

}

.contact .content .info h4 {
    margin-bottom: 30px;
    text-transform: uppercase;

}

.contact .content .info h4:nth-of-type(2) {
    margin-top: 80px;

}

.contact .content .info .phone-num {
    display: block;
    color: #a8a8a8;
    margin-bottom: 10px;

}

.contact .content .info address {
    line-height: 1.8;
    color: #a8a8a8;

}

@media (max-width: 779px) {
    .contact .content {
        flex-direction: column;

    }

    .contact .content .info {
        order: -1;
        text-align: center;
        margin-bottom: 20px;
    }

    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;

    }

    .contact .content form input[type="submit"] {
        margin: auto;

    }

}

/* End Contact Us */
/* Start Footer */
footer {
    padding-top: calc(var(--Section-Padding) / 2);
    padding-bottom: calc(var(--Section-Padding) / 2);
    background-color: var(--Section-Background);
    background-image: url("../images/footer.jpg");
    background-size: cover;
    position: relative;

}

footer::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);

}

footer .container {
    position: relative;
    z-index: 2;
    color: whitesmoke;
    text-align: center;

}

footer .container img {
    width: 120px;
    height: auto;
    margin: 50px 0;

}

footer .container .social p:not(.copyright) {
    position: relative;
    font-weight: 300;
    font-size: 1.6rem;
    text-transform: uppercase;
    padding: 20px;

}

footer .container .social p:not(.copyright)::after {
    content: "";
    position: absolute;
    background-color: whitesmoke;
    width: 300px;
    height: 1px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);

}

footer .container .social>div {
    width: fit-content;
    margin: auto;
}

footer .container .social>div a {
    text-decoration: none;
    color: inherit;
    margin: 20px;
    display: inline-block;

}

footer .container p.copyright {
    margin-top: 100px;
    margin-bottom: 30px;

}

footer .container p.copyright span {
    color: var(--Secondry-Color);

}

/* End Footer */